// HOME PAGE MAIN//

.who {
    background-color: $white;
    padding: 80px 0 100px 0;
    justify-content: center;
}

.who .container {
    padding-right: 10%;
    width: 82%;
}

.home p{
    max-height: 260px;
}


.faves,
.travel {
    justify-content: center;
    height: 57vh;
}

.faves .container,
.travel .container {
    justify-content: space-between;
}


.image1,
.image2 {
    width: calc(55% - 53.5px);
    max-height: 295px;
    position: relative;
    height: 100%;
}

.favesText,
.travelText {
    width: calc(50% - 60px);
}

.image1 img {
    position: absolute;
    top: -11%;
    box-shadow: 14px 14px 0px 0px $red, -95px 14px 0px 0px $red;
}

.image2 img {
    position: absolute;
    top: 9%;
    box-shadow: 14px 14px 0px 0px $yellow, 95px 14px 0px 0px $yellow;
}

.favesText {
    margin-top: 71px;
    padding-right: 10px;
}

.travelText {
    text-align: right;
    margin-right: 10px;
    margin-top: 25px;
}

// MID PAGE NAV SECTION //


.middleNav {
    background: $white;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    & li:nth-of-type(even) {
        padding-left: 10px;
    }
    & li {
        margin-bottom: 30px;
    }
}


.gridTime {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 100px 0 50px 0;
    & li > p {
        padding-left: 55px;
    }
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $yellow;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    & +h3 {
        margin-left: 15px;
    }   
}


// JOURNEY SECTION//
.journey {
    background: $white;
    display: flex;
    justify-content: center;
    padding: 70px 0 70px 0;
    &__grid {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 60px;
    }
    &__img img{
        // margin-top:15px;
        box-shadow: 14px 14px 0px 0px $yellow;
    }
}



// PHOTOS //
.photos {
    display: flex;
    &__grid {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        padding: 60px 0;

    }
}